; Example

; [Date]
; date.timezone = "Asia/Tokyo"

; [mbstring]
; mbstring.language = Japanese

max_execution_time = 1000
max_input_time = 200
memory_limit = 512M

; [xdebug]
; xdebug.mode = debug
; xdebug.start_with_request = yes
; xdebug.client_host = host.docker.internal