input {
  jdbc {
    jdbc_driver_library => "/opt/mysql-connector-j-8.4.0.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/${DB_DATABASE}"
    jdbc_user => "root"
    jdbc_password => "${ROOT_PASSWORD}"
    use_column_value => true
    tracking_column => "unix_ts_in_secs"
    tracking_column_type => "numeric"
    schedule => "1 * * * * *"
    statement => "SELECT *, UNIX_TIMESTAMP(modification_time) AS unix_ts_in_secs FROM es_table WHERE (UNIX_TIMESTAMP(modification_time) > :sql_last_value AND modification_time < NOW()) ORDER BY modification_time ASC"
  }
}
## Add your filters / logstash plugins configuration here

filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}
output {
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
    index => "my_idx"
    # ilm_enabled => false
    # cloud_id => "<DeploymentName>:<ID>"
    # cloud_auth => "elastic:<Password>"
    # ssl => true
    # api_key => "<myAPIid:myAPIkey>"
  }
}
