input {
  file {
    type => "nginx"
    path => "/var/log/nginx/*.log"
    start_position => "beginning"
  }
}
filter {
    mutate {
        add_field => {
        "logtype" => "NGINX"
        "hostname" => "%{host}"
        }
    }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nginx_logs"
  }
  http {
    format => "json"
    http_method => "post"
    url => "https://api.telegram.org/bot${BOT_TOKEN}/sendMessage"
    mapping => {
        "chat_id" => "${CHAT_ID}"
        "text" => "%{{yyyy.MM.dd HH:mm:ss}} <b>%{logtype}</b>: %{message}"
        "parse_mode" => "html"
    }
}
  stdout {
    codec => rubydebug
  }
}