input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/access.log"
    start_position => "end"
  }
  file {
    type => "nginx_error"
    path => "/var/log/nginx/error.log"
    start_position => "end"
  }
}

filter {
    mutate {
        # add_field => {}
        remove_field => ["log", "event"]
    }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nginx_logs"
  }

  if[type] == "nginx_error" {
    http {
      format => "json"
      http_method => "post"
      url => "https://api.telegram.org/bot${BOT_TOKEN}/sendMessage"
      mapping => {
          "chat_id" => "${CHAT_ID}"
          "text" => "%{{yyyy.MM.dd HH:mm:ss}} <b>NGINX</b>: %{message}"
          "parse_mode" => "html"
      }
    }
  }
  
  stdout {
    codec => rubydebug
  }
}